.brd_25 {
    border-radius: 25px;
}

.bck_drk_bl {
    background: #102b3e;
}

.bck_green_b {
    background: #3ac5e9;
}

.bck_grey {
    background: #ccd7e1;
}

.text_grey {
    color: #ccd7e1;
}

.text_drk_bl {
    color: #102b3e;
}

.text_green_b {
    color: #3ac5e9;
}


.flex_cntr {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex_clmn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


body {
    margin: 0;
    padding: 0;
    background: #ccd7e1;
    font-family: Arial;

}

.nav_bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /*position: fixed;*/
    height: 70px;
    width: 100%;
}

.nav_bar > ul {
    list-style: none;
}

.nav_bar > ul > li {
    display: inline-block;
    width: 80px;
    height: 30px;
    margin-right: 100px;
    border-radius: 25px;
}

.main_page {
    height: 100vh;
    text-align: center;
}

.main_page_body {
    height: 70%;
}

.main_page_body > p {
    display: inline-block;
    width: 600px;
    font-size: 20px;
}

.header {

    display: flex;
    justify-content: space-evenly;
    align-items: center;


    height: 200px;
    width: 100%;
    background: #ccd7e1;
}

.header_box_sizing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1480px;
}

.header_button {
    width: 120px;
    height: 20px;
    border-radius: 30px;
}

.main_page_button {
    width: 250px;
    height: 60px;
    border-radius: 30px;
}


.header_btns {
    height: 100px;
    width: 600px;


    align-items: flex-end;
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
}

.container {
    height: 50vh;
    margin: 50px 0;

}

.b_br {
    align-items: stretch;

    text-align: center;

    margin-top: 50px;
    width: 1500px;
    height: 900px;
    border: 5px solid #99bbc8;
    border-radius: 50px;
}

.container_2 {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
}


.cards_box {
    margin-top: 60px;

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5%;

}

.card {

    justify-content: space-between;

    width: 250px;
    height: auto;
}

.box_pic {
    width: 100%;
    height: 200px;
}


.user_card {

    justify-content: space-evenly;
    color: #5a8096;

    height: 400px;
    width: 300px;

    transition: 0.2s ease;
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, 0);

}


.user_card:hover {

    border: 5px solid #5a8096;
}


.user_photo {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background: #5a8096;
}

.user_card > p {
    display: inline-block;
    width: 200px;
}

.box_small {
    width: 300px;
    height: 100px;
}

.third_page {
    height: auto;
    width: 100%;
    margin-bottom: 200px;

    justify-content: center;
    text-align: center;
    row-gap: 60px;

}


.third_page_block_cards {

    width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 60px;
    margin-bottom: 200px;
}

.third_page_block {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    width: 1970px;
    height: 800px;
}

.third_page_block_sub {
    box-sizing: border-box;
    padding: 50px;
    width: 50%;
    height: 800px;
    align-items: stretch;
    justify-content: space-evenly;

    text-align: left;

}

.third_page_block_sub > h2 {
    font-size: 50px;
}

.third_page_block_sub > p {
    font-size: 40px;
}


.big_card {
    height: 55vh;
    width: 50vh;
}

.big_card_top {
    width: 100%;
    height: 90%;

    display: flex;
    justify-content: center;
    align-items: center;


    border: 4px solid #3ac5e9;
    border-radius: 25px 25px 0 0;
}

.big_card_bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
    width: 100%;
    border: 4px solid #3ac5e9;
    border-top: none;
    border-radius: 0 0 25px 25px;
}

.big_card_bottom_box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 95%;
}

.big_card_top_box {
    width: 90%;
    height: 485px;
    justify-content: space-evenly;
}

.big_card_top_box > .box_pic {
    height: 300px;
}

.box_text {
    display: flex;
    justify-content: space-between;
    width: 95%;
}

.box_text > p {
    display: inline-block;
}

.big_card_top_box > p, .big_card_top_box > h3 {
    align-self: flex-start;
    text-align: left;
    font-size: 20px;
    margin: 10px;
}


.circle_small {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.circles_small_pack {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 130px;
}

.footer {
    width: 100%;
    height: 300px;
}

.icon{
    width: 80px;
    height: 80px;
}
.icon_box{
    column-gap: 30px;
}